Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.01      0.02     0.02   537570     0.04     0.04  printColor[abi:cxx11](int)
 20.00      0.03     0.01   410841     0.02     0.02  ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&)
 20.00      0.04     0.01    20669     0.48     0.51  ServerCube::ServerCube(int)
 20.00      0.05     0.01    20568     0.49     0.49  ServerCube::compareToQuestion(ServerCube&, int*)
  0.00      0.05     0.00   537570     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.05     0.00   537570     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.05     0.00   537570     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.05     0.00   412477     0.00     0.02  ServerCube::rotate(int, int)
  0.00      0.05     0.00   410841     0.00     0.00  ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&)
  0.00      0.05     0.00   219852     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.05     0.00    73284     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  0.00      0.05     0.00    73284     0.00     0.00  void std::iter_swap<int*, int*>(int*, int*)
  0.00      0.05     0.00    44986     0.00     0.00  ServerCube::getEdge(int&, int&, int&, int&, int&)
  0.00      0.05     0.00    30422     0.00     1.64  HandleTCPClient(int)
  0.00      0.05     0.00    30422     0.00     0.00  printReceivedBuffer()
  0.00      0.05     0.00    22538     0.00     0.00  ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&)
  0.00      0.05     0.00    20669     0.00     0.00  void std::random_shuffle<int*>(int*, int*)
  0.00      0.05     0.00    20568     0.00     0.99  makeAnswer(ServerCube)
  0.00      0.05     0.00    20568     0.00     0.00  ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.05     0.00    11457     0.00     0.00  ServerCube::checkSide(int)
  0.00      0.05     0.00     9955     0.00     2.01  printCubeColor(int (*) [3][3])
  0.00      0.05     0.00     9955     0.00     2.01  ServerCube::print()
  0.00      0.05     0.00     9854     0.00     3.00  getActions(ServerCube&)
  0.00      0.05     0.00     9854     0.00     0.00  ServerCube::checkDone()
  0.00      0.05     0.00      101     0.00     0.51  _GLOBAL__sub_I__Z10printColorB5cxx11i
  0.00      0.05     0.00      101     0.00     0.51  __static_initialization_and_destruction_0(int, int)
  0.00      0.05     0.00      101     0.00     2.42  ServerCube::randomize()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 20.00% of 0.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    0.05                 main [1]
                0.00    0.05   30422/30422       HandleTCPClient(int) [2]
-----------------------------------------------
                0.00    0.05   30422/30422       main [1]
[2]     99.9    0.00    0.05   30422         HandleTCPClient(int) [2]
                0.00    0.03    9854/9854        getActions(ServerCube&) [3]
                0.00    0.02   20568/20568       makeAnswer(ServerCube) [4]
                0.00    0.00   30422/30422       printReceivedBuffer() [30]
-----------------------------------------------
                0.00    0.03    9854/9854        HandleTCPClient(int) [2]
[3]     59.1    0.00    0.03    9854         getActions(ServerCube&) [3]
                0.00    0.02    9854/9955        ServerCube::print() [7]
                0.00    0.01  402377/412477      ServerCube::rotate(int, int) [9]
                0.00    0.00    9854/9854        ServerCube::checkDone() [35]
-----------------------------------------------
                0.00    0.02   20568/20568       HandleTCPClient(int) [2]
[4]     40.8    0.00    0.02   20568         makeAnswer(ServerCube) [4]
                0.01    0.00   20568/20669       ServerCube::ServerCube(int) [8]
                0.01    0.00   20568/20568       ServerCube::compareToQuestion(ServerCube&, int*) [11]
                0.00    0.00   20568/20568       ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
-----------------------------------------------
                0.02    0.00  537570/537570      printCubeColor(int (*) [3][3]) [6]
[5]     40.0    0.02    0.00  537570         printColor[abi:cxx11](int) [5]
                0.00    0.00  537570/537570      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00  537570/537570      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [24]
-----------------------------------------------
                0.00    0.02    9955/9955        ServerCube::print() [7]
[6]     40.0    0.00    0.02    9955         printCubeColor(int (*) [3][3]) [6]
                0.02    0.00  537570/537570      printColor[abi:cxx11](int) [5]
-----------------------------------------------
                0.00    0.00     101/9955        ServerCube::ServerCube(int) [8]
                0.00    0.02    9854/9955        getActions(ServerCube&) [3]
[7]     40.0    0.00    0.02    9955         ServerCube::print() [7]
                0.00    0.02    9955/9955        printCubeColor(int (*) [3][3]) [6]
-----------------------------------------------
                0.00    0.00     101/20669       __static_initialization_and_destruction_0(int, int) [14]
                0.01    0.00   20568/20669       makeAnswer(ServerCube) [4]
[8]     20.9    0.01    0.00   20669         ServerCube::ServerCube(int) [8]
                0.00    0.00     101/101         ServerCube::randomize() [12]
                0.00    0.00     101/9955        ServerCube::print() [7]
                0.00    0.00   20669/20669       void std::random_shuffle<int*>(int*, int*) [32]
-----------------------------------------------
                0.00    0.00   10100/412477      ServerCube::randomize() [12]
                0.00    0.01  402377/412477      getActions(ServerCube&) [3]
[9]     20.0    0.00    0.01  412477         ServerCube::rotate(int, int) [9]
                0.01    0.00  410841/410841      ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [10]
                0.00    0.00  410841/410841      ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [25]
-----------------------------------------------
                0.01    0.00  410841/410841      ServerCube::rotate(int, int) [9]
[10]    20.0    0.01    0.00  410841         ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [10]
-----------------------------------------------
                0.01    0.00   20568/20568       makeAnswer(ServerCube) [4]
[11]    20.0    0.01    0.00   20568         ServerCube::compareToQuestion(ServerCube&, int*) [11]
                0.00    0.00   44986/44986       ServerCube::getEdge(int&, int&, int&, int&, int&) [29]
                0.00    0.00   22538/22538       ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [31]
-----------------------------------------------
                0.00    0.00     101/101         ServerCube::ServerCube(int) [8]
[12]     0.5    0.00    0.00     101         ServerCube::randomize() [12]
                0.00    0.00   10100/412477      ServerCube::rotate(int, int) [9]
-----------------------------------------------
                0.00    0.00     101/101         __libc_csu_init [15]
[13]     0.1    0.00    0.00     101         _GLOBAL__sub_I__Z10printColorB5cxx11i [13]
                0.00    0.00     101/101         __static_initialization_and_destruction_0(int, int) [14]
-----------------------------------------------
                0.00    0.00     101/101         _GLOBAL__sub_I__Z10printColorB5cxx11i [13]
[14]     0.1    0.00    0.00     101         __static_initialization_and_destruction_0(int, int) [14]
                0.00    0.00     101/20669       ServerCube::ServerCube(int) [8]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.00    0.00                 __libc_csu_init [15]
                0.00    0.00     101/101         _GLOBAL__sub_I__Z10printColorB5cxx11i [13]
-----------------------------------------------
                0.00    0.00  537570/537570      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
[22]     0.0    0.00    0.00  537570         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
-----------------------------------------------
                0.00    0.00  537570/537570      printColor[abi:cxx11](int) [5]
[23]     0.0    0.00    0.00  537570         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
                0.00    0.00  537570/537570      std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [22]
-----------------------------------------------
                0.00    0.00  537570/537570      printColor[abi:cxx11](int) [5]
[24]     0.0    0.00    0.00  537570         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [24]
-----------------------------------------------
                0.00    0.00  410841/410841      ServerCube::rotate(int, int) [9]
[25]     0.0    0.00    0.00  410841         ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [25]
-----------------------------------------------
                0.00    0.00  219852/219852      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [27]
[26]     0.0    0.00    0.00  219852         std::remove_reference<int&>::type&& std::move<int&>(int&) [26]
-----------------------------------------------
                0.00    0.00   73284/73284       void std::iter_swap<int*, int*>(int*, int*) [28]
[27]     0.0    0.00    0.00   73284         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [27]
                0.00    0.00  219852/219852      std::remove_reference<int&>::type&& std::move<int&>(int&) [26]
-----------------------------------------------
                0.00    0.00   73284/73284       void std::random_shuffle<int*>(int*, int*) [32]
[28]     0.0    0.00    0.00   73284         void std::iter_swap<int*, int*>(int*, int*) [28]
                0.00    0.00   73284/73284       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [27]
-----------------------------------------------
                0.00    0.00   44986/44986       ServerCube::compareToQuestion(ServerCube&, int*) [11]
[29]     0.0    0.00    0.00   44986         ServerCube::getEdge(int&, int&, int&, int&, int&) [29]
-----------------------------------------------
                0.00    0.00   30422/30422       HandleTCPClient(int) [2]
[30]     0.0    0.00    0.00   30422         printReceivedBuffer() [30]
-----------------------------------------------
                0.00    0.00   22538/22538       ServerCube::compareToQuestion(ServerCube&, int*) [11]
[31]     0.0    0.00    0.00   22538         ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [31]
-----------------------------------------------
                0.00    0.00   20669/20669       ServerCube::ServerCube(int) [8]
[32]     0.0    0.00    0.00   20669         void std::random_shuffle<int*>(int*, int*) [32]
                0.00    0.00   73284/73284       void std::iter_swap<int*, int*>(int*, int*) [28]
-----------------------------------------------
                0.00    0.00   20568/20568       makeAnswer(ServerCube) [4]
[33]     0.0    0.00    0.00   20568         ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [33]
-----------------------------------------------
                0.00    0.00   11457/11457       ServerCube::checkDone() [35]
[34]     0.0    0.00    0.00   11457         ServerCube::checkSide(int) [34]
-----------------------------------------------
                0.00    0.00    9854/9854        getActions(ServerCube&) [3]
[35]     0.0    0.00    0.00    9854         ServerCube::checkDone() [35]
                0.00    0.00   11457/11457       ServerCube::checkSide(int) [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _GLOBAL__sub_I__Z10printColorB5cxx11i [10] ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [12] ServerCube::randomize()
   [3] getActions(ServerCube&) [33] ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [8] ServerCube::ServerCube(int)
   [4] makeAnswer(ServerCube) [11] ServerCube::compareToQuestion(ServerCube&, int*) [32] void std::random_shuffle<int*>(int*, int*)
   [5] printColor[abi:cxx11](int) [7] ServerCube::print() [22] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
   [6] printCubeColor(int (*) [3][3]) [9] ServerCube::rotate(int, int) [26] std::remove_reference<int&>::type&& std::move<int&>(int&)
   [2] HandleTCPClient(int)   [29] ServerCube::getEdge(int&, int&, int&, int&, int&) [27] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  [30] printReceivedBuffer()  [35] ServerCube::checkDone() [28] void std::iter_swap<int*, int*>(int*, int*)
  [14] __static_initialization_and_destruction_0(int, int) [34] ServerCube::checkSide(int) [23] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [25] ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [31] ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
