Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 75.01      0.03     0.03   219780     0.14     0.14  printColor[abi:cxx11](int)
 25.00      0.04     0.01    17644     0.57     0.61  ServerCube::ServerCube(int)
  0.00      0.04     0.00   219780     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.04     0.00   219780     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.04     0.00   219780     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.04     0.00   187995     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.04     0.00   131061     0.00     0.00  ServerCube::rotate(int, int)
  0.00      0.04     0.00   129409     0.00     0.00  ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&)
  0.00      0.04     0.00   129409     0.00     0.00  ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&)
  0.00      0.04     0.00    62665     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  0.00      0.04     0.00    62665     0.00     0.00  void std::iter_swap<int*, int*>(int*, int*)
  0.00      0.04     0.00    21514     0.00     1.86  HandleTCPClient(int)
  0.00      0.04     0.00    21514     0.00     0.00  printReceivedBuffer()
  0.00      0.04     0.00    17644     0.00     0.00  void std::random_shuffle<int*>(int*, int*)
  0.00      0.04     0.00    17544     0.00     0.61  makeAnswer(ServerCube)
  0.00      0.04     0.00    17544     0.00     0.00  ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.04     0.00    17544     0.00     0.00  ServerCube::compareToQuestion(ServerCube&, int*)
  0.00      0.04     0.00    13468     0.00     0.00  ServerCube::getEdge(int&, int&, int&, int&, int&)
  0.00      0.04     0.00     8134     0.00     0.00  ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&)
  0.00      0.04     0.00     5810     0.00     0.00  ServerCube::checkSide(int)
  0.00      0.04     0.00     4070     0.00     7.37  printCubeColor(int (*) [3][3])
  0.00      0.04     0.00     4070     0.00     7.37  ServerCube::print()
  0.00      0.04     0.00     3970     0.00     7.37  getActions(ServerCube&)
  0.00      0.04     0.00     3970     0.00     0.00  ServerCube::checkDone()
  0.00      0.04     0.00      100     0.00     0.61  _GLOBAL__sub_I__Z10printColorB5cxx11i
  0.00      0.04     0.00      100     0.00     0.61  __static_initialization_and_destruction_0(int, int)
  0.00      0.04     0.00      100     0.00     0.00  ServerCube::randomize()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 25.00% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    0.04                 main [1]
                0.00    0.04   21514/21514       HandleTCPClient(int) [2]
-----------------------------------------------
                0.00    0.04   21514/21514       main [1]
[2]     99.8    0.00    0.04   21514         HandleTCPClient(int) [2]
                0.00    0.03    3970/3970        getActions(ServerCube&) [6]
                0.00    0.01   17544/17544       makeAnswer(ServerCube) [8]
                0.00    0.00   21514/21514       printReceivedBuffer() [27]
-----------------------------------------------
                0.03    0.00  219780/219780      printCubeColor(int (*) [3][3]) [4]
[3]     75.0    0.03    0.00  219780         printColor[abi:cxx11](int) [3]
                0.00    0.00  219780/219780      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00  219780/219780      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------
                0.00    0.03    4070/4070        ServerCube::print() [5]
[4]     75.0    0.00    0.03    4070         printCubeColor(int (*) [3][3]) [4]
                0.03    0.00  219780/219780      printColor[abi:cxx11](int) [3]
-----------------------------------------------
                0.00    0.00     100/4070        ServerCube::ServerCube(int) [7]
                0.00    0.03    3970/4070        getActions(ServerCube&) [6]
[5]     75.0    0.00    0.03    4070         ServerCube::print() [5]
                0.00    0.03    4070/4070        printCubeColor(int (*) [3][3]) [4]
-----------------------------------------------
                0.00    0.03    3970/3970        HandleTCPClient(int) [2]
[6]     73.2    0.00    0.03    3970         getActions(ServerCube&) [6]
                0.00    0.03    3970/4070        ServerCube::print() [5]
                0.00    0.00  121061/131061      ServerCube::rotate(int, int) [22]
                0.00    0.00    3970/3970        ServerCube::checkDone() [34]
-----------------------------------------------
                0.00    0.00     100/17644       __static_initialization_and_destruction_0(int, int) [10]
                0.01    0.00   17544/17644       makeAnswer(ServerCube) [8]
[7]     26.8    0.01    0.00   17644         ServerCube::ServerCube(int) [7]
                0.00    0.00     100/4070        ServerCube::print() [5]
                0.00    0.00   17644/17644       void std::random_shuffle<int*>(int*, int*) [28]
                0.00    0.00     100/100         ServerCube::randomize() [35]
-----------------------------------------------
                0.00    0.01   17544/17544       HandleTCPClient(int) [2]
[8]     26.7    0.00    0.01   17544         makeAnswer(ServerCube) [8]
                0.01    0.00   17544/17644       ServerCube::ServerCube(int) [7]
                0.00    0.00   17544/17544       ServerCube::compareToQuestion(ServerCube&, int*) [30]
                0.00    0.00   17544/17544       ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
-----------------------------------------------
                0.00    0.00     100/100         __libc_csu_init [11]
[9]      0.2    0.00    0.00     100         _GLOBAL__sub_I__Z10printColorB5cxx11i [9]
                0.00    0.00     100/100         __static_initialization_and_destruction_0(int, int) [10]
-----------------------------------------------
                0.00    0.00     100/100         _GLOBAL__sub_I__Z10printColorB5cxx11i [9]
[10]     0.2    0.00    0.00     100         __static_initialization_and_destruction_0(int, int) [10]
                0.00    0.00     100/17644       ServerCube::ServerCube(int) [7]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.00    0.00                 __libc_csu_init [11]
                0.00    0.00     100/100         _GLOBAL__sub_I__Z10printColorB5cxx11i [9]
-----------------------------------------------
                0.00    0.00  219780/219780      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
[18]     0.0    0.00    0.00  219780         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18]
-----------------------------------------------
                0.00    0.00  219780/219780      printColor[abi:cxx11](int) [3]
[19]     0.0    0.00    0.00  219780         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
                0.00    0.00  219780/219780      std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18]
-----------------------------------------------
                0.00    0.00  219780/219780      printColor[abi:cxx11](int) [3]
[20]     0.0    0.00    0.00  219780         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [20]
-----------------------------------------------
                0.00    0.00  187995/187995      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [25]
[21]     0.0    0.00    0.00  187995         std::remove_reference<int&>::type&& std::move<int&>(int&) [21]
-----------------------------------------------
                0.00    0.00   10000/131061      ServerCube::randomize() [35]
                0.00    0.00  121061/131061      getActions(ServerCube&) [6]
[22]     0.0    0.00    0.00  131061         ServerCube::rotate(int, int) [22]
                0.00    0.00  129409/129409      ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [24]
                0.00    0.00  129409/129409      ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [23]
-----------------------------------------------
                0.00    0.00  129409/129409      ServerCube::rotate(int, int) [22]
[23]     0.0    0.00    0.00  129409         ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [23]
-----------------------------------------------
                0.00    0.00  129409/129409      ServerCube::rotate(int, int) [22]
[24]     0.0    0.00    0.00  129409         ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [24]
-----------------------------------------------
                0.00    0.00   62665/62665       void std::iter_swap<int*, int*>(int*, int*) [26]
[25]     0.0    0.00    0.00   62665         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [25]
                0.00    0.00  187995/187995      std::remove_reference<int&>::type&& std::move<int&>(int&) [21]
-----------------------------------------------
                0.00    0.00   62665/62665       void std::random_shuffle<int*>(int*, int*) [28]
[26]     0.0    0.00    0.00   62665         void std::iter_swap<int*, int*>(int*, int*) [26]
                0.00    0.00   62665/62665       std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [25]
-----------------------------------------------
                0.00    0.00   21514/21514       HandleTCPClient(int) [2]
[27]     0.0    0.00    0.00   21514         printReceivedBuffer() [27]
-----------------------------------------------
                0.00    0.00   17644/17644       ServerCube::ServerCube(int) [7]
[28]     0.0    0.00    0.00   17644         void std::random_shuffle<int*>(int*, int*) [28]
                0.00    0.00   62665/62665       void std::iter_swap<int*, int*>(int*, int*) [26]
-----------------------------------------------
                0.00    0.00   17544/17544       makeAnswer(ServerCube) [8]
[29]     0.0    0.00    0.00   17544         ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
-----------------------------------------------
                0.00    0.00   17544/17544       makeAnswer(ServerCube) [8]
[30]     0.0    0.00    0.00   17544         ServerCube::compareToQuestion(ServerCube&, int*) [30]
                0.00    0.00   13468/13468       ServerCube::getEdge(int&, int&, int&, int&, int&) [31]
                0.00    0.00    8134/8134        ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [32]
-----------------------------------------------
                0.00    0.00   13468/13468       ServerCube::compareToQuestion(ServerCube&, int*) [30]
[31]     0.0    0.00    0.00   13468         ServerCube::getEdge(int&, int&, int&, int&, int&) [31]
-----------------------------------------------
                0.00    0.00    8134/8134        ServerCube::compareToQuestion(ServerCube&, int*) [30]
[32]     0.0    0.00    0.00    8134         ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [32]
-----------------------------------------------
                0.00    0.00    5810/5810        ServerCube::checkDone() [34]
[33]     0.0    0.00    0.00    5810         ServerCube::checkSide(int) [33]
-----------------------------------------------
                0.00    0.00    3970/3970        getActions(ServerCube&) [6]
[34]     0.0    0.00    0.00    3970         ServerCube::checkDone() [34]
                0.00    0.00    5810/5810        ServerCube::checkSide(int) [33]
-----------------------------------------------
                0.00    0.00     100/100         ServerCube::ServerCube(int) [7]
[35]     0.0    0.00    0.00     100         ServerCube::randomize() [35]
                0.00    0.00   10000/131061      ServerCube::rotate(int, int) [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] _GLOBAL__sub_I__Z10printColorB5cxx11i [24] ServerCube::shift12by3n(int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&, int&) [35] ServerCube::randomize()
   [6] getActions(ServerCube&) [29] ServerCube::stringToCube(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [7] ServerCube::ServerCube(int)
   [8] makeAnswer(ServerCube) [30] ServerCube::compareToQuestion(ServerCube&, int*) [28] void std::random_shuffle<int*>(int*, int*)
   [3] printColor[abi:cxx11](int) [5] ServerCube::print() [18] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
   [4] printCubeColor(int (*) [3][3]) [22] ServerCube::rotate(int, int) [21] std::remove_reference<int&>::type&& std::move<int&>(int&)
   [2] HandleTCPClient(int)   [31] ServerCube::getEdge(int&, int&, int&, int&, int&) [25] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
  [27] printReceivedBuffer()  [34] ServerCube::checkDone() [26] void std::iter_swap<int*, int*>(int*, int*)
  [10] __static_initialization_and_destruction_0(int, int) [33] ServerCube::checkSide(int) [19] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [23] ServerCube::shift8by2n(int&, int&, int&, int&, int&, int&, int&, int&, int&) [32] ServerCube::getCorner(int&, int&, int&, int&, int&, int&, int&) [20] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
